{
  "extensions": {
    "durableTask": {
      "tracing": {
        "EnableDistributedTracing": true,
        "DistributedTracingProtocol": "W3CTraceContext"
      }
    }
  },
  "logging": {
    "applicationInsights": {
      "httpAutoCollectionOptions": {
        "enableW3CDistributedTracing": true
      } 
    }
  },
  "version": "2.0"
}